/* ===== ACCEUIL ===== */

/* Style de la grille */
.acceuil {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 40px;
	grid-template-areas: 
	"petit moyen grand "
	"chague tarifs tarifs";
}
.acceuil a {
	text-decoration:none;
}

/* Style des rectangles */
.chague, .petit, .moyen, .grand {
	cursor: pointer;
    /* width: 22vw; */
    height: 40vh; 
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    text-decoration:none;
    transition: all 300ms;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.chague {
	grid-area: chague;
}
.petit {
	grid-area: petit;
}
.moyen {
	grid-area: moyen;
}
.grand {
	grid-area: grand;
}

.chague:hover, .petit:hover, .moyen:hover, .grand:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.chague img, .petit img, .moyen img , .grand img {
    /* width: 22vw; */
    height: 40vh;
    object-fit: cover;
    object-position: top;
}
.acceuil .content {
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    padding: 30px 20px 20px 20px;
    height: auto;
    bottom: 0;
	background-color: #e9edc9;
}

.date,
.title {
    margin: 0;
}

.date {
    font-size: 1em;
    color: #252525;
    margin-bottom: 4px;
}

.title {
    font-size: 2em;
    color: #252525;
}

.tarifs {
	background-color: #e9edc9;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
	padding: 1vh 4vh;
	text-align: center;
	border-radius: 10px;
	grid-area: tarifs;
}

.tarifs h1 {
	display: inline-block;
}

.tarifs table {
	border-collapse: collapse;
	margin: 20px auto;
	width: 30vw;
}
.tarifs th, td {
	border: 1px solid black;
	padding: 10px;
	text-align: center;
}

@media (max-width: 1030px) {
	
	 

	.main {
		display: flex;
		justify-content: space-between;
		margin-left: auto;
    	margin-right: auto;
	}

	.tarifs table {
		width: 60vw;
	}

}

@media (max-width: 768px) {
	.acceuil{
		display: grid;
		grid-template-rows:repeat(5, 1fr);	
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 1em;
		grid-template-areas: 
		" petit "
		" moyen "
		" grand"
		" chague"
		" tarifs";
	}

	.acceuil h1 {
		margin-top: 30px;
		font-size: 6vw;
		color: #333;
	} 
	.main {
		display: flex;
		justify-content: space-between;
		margin-left: auto;
    	margin-right: auto;
	}
}
@media (max-width: 480px) {
    
    .tarifs {
        background-color: #e9edc9;
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    .tarifs table {
        padding: 1vh 2vh;
        width: 60vw;
    }
    
    .acceuil h1 {
        margin-top: 30px;
        font-size: 9vw;
        color: #333;
    }
}