/* Votre code CSS */

.profil {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template:
    "photo bio bio bio bio"
    "vign vign vign vign vign" ;
  grid-gap: 40px;
}

.photo {
  grid-area: photo;
  /* background-color: #e9edc9;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); */
}

.article-photo {
  cursor: pointer;
  width: 30vw;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  text-decoration:none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 300ms;
}

.article-photo:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.article-photo img {
  width: 30vw;
  height: 40vh;
  object-fit: cover;
  object-position: top;
}

.article-photo .content {
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  padding: 30px 20px 20px 20px;
  height: auto;
  bottom: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.3));
}

.article-photo .date,
.article-photo .title {
  margin: 0;
}

.article-photo .date {
  font-size: 1em;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 4px;
}

.article-photo .title {
  font-size: 2em;
  color: #fff;
}

.bio {
  padding: 2em;
  grid-area: bio;
  background-color: #e9edc9;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.vign {
  grid-area: vign;
}

.slider-wrapper {
  margin: 1rem;
  position: relative;
  overflow: hidden;
}

.slides-container {
  width: 100%;
  height: 80vh;
  display: flex;
  overflow: scroll;
  scroll-behavior: smooth;
  list-style: none;
  margin: 0;
  padding: 0;
}

.slide-arrow {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 4rem;
  background-color: white;
  border: none;
  width: 2rem;
  font-size: 3rem;
  padding: 0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms;
}

.slide-arrow:hover,
.slide-arrow:focus {
  opacity: 1;
}

#slide-arrow-prev {
  left: 0;
  padding-left: 0.25rem;
  border-radius: 0 2rem 2rem 0;
}

#slide-arrow-next {
  right: 0;
  padding-left: 0.75rem;
  border-radius: 2rem 0 0 2rem;
}

.slide {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
}
.slide img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
  /* object-position: top; */
}

@media (max-width: 768px) {
  .profil {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template:
      "photo photo photo photo"
      "bio bio bio bio"
      "vign vign vign vign" ;
    grid-gap: 40px;
  }

  .article-photo {
    cursor: pointer;
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    text-decoration:none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 300ms;
  }

  .article-photo img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    object-position: top;
  }
}